projectHerbariumMgmtIS/ManagementTools/AuditTrailingPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.ManagementTools.AuditTrailingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.ManagementTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock FontSize="12" Margin="30 10 30 0" FontWeight="Bold" Text="Transaction Full Information" />
                <Grid Margin="20 10" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="0" Margin="5 2" Text="Timestamp: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="1" Margin="5 2" Text="Module: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="2" Margin="5 2" Text="User Involved: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="3" Margin="5 2" Text="Transaction: "/>

                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Margin="5 2" Text="{Binding Timestamp}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="1" Margin="5 2" Text="{Binding Module}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="2" Margin="5 2" Text="{Binding Staff}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="3" Margin="5 2" Text="{Binding TransactionDescription}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Audit Trails" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
            </CommandBar>
        </Grid>
        <toolkit:DataGrid x:Name="dgrAuditTrailTable" Grid.Row="1" Margin="5" CanUserSortColumns="True"
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" 
                          RowDetailsTemplate="{StaticResource RowDetailsTemplate}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Width="*" Header="Timestamp" Binding="{Binding Timestamp}"/>
                <toolkit:DataGridTextColumn Width="*" Header="Module" Binding="{Binding Module}"/>
                <toolkit:DataGridTextColumn Width="*" Header="Staff" Binding="{Binding Staff}"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Page>
