projectHerbariumMgmtIS/ManagementTools/HerbariumInventoryPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.ManagementTools.HerbariumInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.ManagementTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Herbarium Sheets" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton x:Name="btnView" Click="btnView_Click" Icon="View" Label="View Sheet Information" />
                    <AppBarButton x:Name="btnEdit" Click="btnEdit_Click" Icon="Edit" Label="Update Herbarium Sheet" />
                    <!--<AppBarButton x:Name="btnChangePhoto" Click="btnChangePhoto_Click" Icon="BrowsePhotos" Label="Change Herbarium Sheet Images" />-->
                </CommandBar>
            </Grid>
            <StackPanel Grid.Row="1" BorderBrush="{StaticResource AppBarBorderThemeBrush}" Margin="5 0" Padding="5" BorderThickness="1">
                <TextBlock Margin="10 0" Text="Family Boxes" />
                <ListView x:Name="lstHerbariumBoxes" Margin="5" Padding="5 10 5 20" IsItemClickEnabled="True" ItemClick="lstHerbariumBoxes_ItemClick" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:HerbariumBox">
                            <Grid BorderBrush="Black" Background="White">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Assets/herbarium_icon.png" Height="35" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" Margin="5 0" Text="{Binding BoxNumber}" FontWeight="Bold"
                                           VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5 0" Text="{Binding Family}" FontWeight="Bold" FontStyle="Italic"
                                           VerticalAlignment="Top"/>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock FontSize="10" Text="{Binding CurrentNo}" />
                                        <TextBlock FontSize="10" Text="/" />
                                        <TextBlock FontSize="10" Text="{Binding BoxLimit}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <toolkit:DataGrid x:Name="dgrHerbariumSheetTable" Grid.Row="2" Margin="5" CanUserSortColumns="True"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" 
                              BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Width="*" Header="Accession Number" Binding="{Binding AccessionNumber}"/>
                    <toolkit:DataGridTextColumn Width="2*" Header="Scientific Name" Binding="{Binding ScientificName}"/>
                    <toolkit:DataGridTextColumn Width="*" Header="Collector" Binding="{Binding Collector}"/>
                    <toolkit:DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</Page>
