projectHerbariumMgmtIS/MainPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:menu="using:projectHerbariumMgmtIS.MenuPages"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background-1.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid x:Name="LoginScreen" Visibility="Visible">
            <FlipView x:Name="flvBackgrounds" BorderBrush="Transparent">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="200, 0, 0" To="0" ></animations:TranslationAnimation>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <Image Source="Assets/wallp1.png" Stretch="UniformToFill" />
                <Image Source="Assets/wallp2.png" Stretch="UniformToFill" />
                <Image Source="Assets/wallp3.png" Stretch="UniformToFill" />
                <Image Source="Assets/wallp4.png" Stretch="UniformToFill" />
            </FlipView>
            <Grid>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="-200, 0, 0" To="0" ></animations:TranslationAnimation>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="-200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#4F000000">
                    <StackPanel VerticalAlignment="Stretch">
                        <StackPanel.Background>
                            <media:BackdropBlurBrush Amount="10.0" />
                        </StackPanel.Background>
                        <Image Source="Assets/herbarium_banner_white.png" Height="75" Margin="10 50 10 10" />
                        <TextBlock Margin="30 10 30 30" RequestedTheme="Dark" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="14">
                            HERBARIUM MANAGEMENT INFORMATION SYSTEM
                        </TextBlock>

                        <Border x:Name="lblLoginError" Background="#BF800000" Margin="0 0 0 10" Visibility="Collapsed">
                            <TextBlock Margin="10 5" RequestedTheme="Dark" TextAlignment="Center" Text="Invalid Username or Password" />
                        </Border>

                        <TextBox x:Name="txfUsername" KeyDown="KeyBoardEnter_KeyDown" Margin="20 5" RequestedTheme="Dark" Header="Username:" PlaceholderText="Enter Username"/>
                        <PasswordBox x:Name="txfPassword" KeyDown="KeyBoardEnter_KeyDown" Margin="20 5" RequestedTheme="Dark" Header="Password:" PlaceholderText="Enter Password"/>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Width="75" Margin="20 20 5 20" RequestedTheme="Dark" />
                            <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear" Width="75" Margin="5 20 20 20" RequestedTheme="Dark" />
                        </StackPanel>

                        <ProgressRing x:Name="pgrLogin" IsActive="False" Width="50" Height="50" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="MainNavigation" Visibility="Visible">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                    <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>

            <Grid>
                <Grid.Background>
                    <media:BackdropBlurBrush Amount="10.0" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="Assets/herbarium_banner_white.png" Margin="10" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="5 10" FontWeight="Bold" Foreground="White"> HERBARIUM MANAGEMENT INFORMATION SYSTEM </TextBlock>

                    <Grid Grid.Column="3" RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture Grid.Column="0" DisplayName="{x:Bind StaffName, Mode=OneWay}" Height="30" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind StaffName, Mode=OneWay}" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind AccountLevel,Mode=OneWay}" FontStyle="Italic" FontSize="10" />
                        </StackPanel>
                        <CommandBar Grid.Column="2" Background="Transparent" VerticalAlignment="Center">
                            <AppBarButton x:Name="btnAbout" Click="btnAbout_Click" Label="About Us">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="btnLogout" Click="btnLogout_Click" Label="Log-out">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8D7;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </Grid>
                <controls:TabView x:Name="tnvMainMenu" RequestedTheme="Dark" Grid.Row="1" Margin="10">
                    <controls:TabView.Background>
                        <media:BackdropBlurBrush Amount="1.0" />
                    </controls:TabView.Background>
                </controls:TabView>
            </Grid>
            
        </Grid>        
    </Grid>

</Page>
