projectHerbariumMgmtIS/Queries/QuerySpeciesPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Queries.QuerySpeciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Queries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="CheckListItemTemplate" x:DataType="model:CheckBoxList">
            <CheckBox Margin="10 5" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Item}" />
        </DataTemplate>
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock FontSize="12" Margin="30 10 30 0" FontWeight="Bold" Text="Taxon Species Full Information" />
                <Grid Margin="20 10" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="0" Margin="5 2" Text="Species ID: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 2" Text="Taxonomic Hierarchy: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="2" Margin="10 2" Text="- Phylum: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="3" Margin="10 2" Text="- Class: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="4" Margin="10 2" Text="- Order: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="5" Margin="10 2" Text="- Family: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="6" Margin="10 2" Text="- Genus: "/>
                    <TextBlock FontSize="12" Grid.Column="0" Grid.Row="7" Margin="10 2" Text="- Species: "/>

                    <TextBlock FontSize="12" Grid.Column="2" Grid.Row="2" Margin="5 2" Text="Scientific Name: "/>
                    <TextBlock FontSize="12" Grid.Column="2" Grid.Row="3" Margin="5 2" Text="Common Name: "/>
                    <TextBlock FontSize="12" Grid.Column="2" Grid.Row="4" Margin="5 2" Text="Species' Author: "/>
                    <TextBlock FontSize="12" Grid.Column="2" Grid.Row="5" Margin="5 2" Text="Is Verified: "/>
                    <TextBlock FontSize="12" Grid.Column="2" Grid.Row="6" Margin="5 2" Text="No. of Sheets: "/>

                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Margin="5 2" Text="{Binding SpeciesID}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="2" Margin="5 2" Text="{Binding PhylumName}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="3" Margin="5 2" Text="{Binding ClassName}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="4" Margin="5 2" Text="{Binding OrderName}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="5" Margin="5 2" Text="{Binding FamilyName}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="6" Margin="5 2" Text="{Binding GenusName}"/>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.Row="7" Margin="5 2" Text="{Binding SpeciesName}"/>

                    <TextBlock FontSize="12" Grid.Column="3" Grid.Row="2" Margin="5 2" Text="{Binding ScientificName}"/>
                    <TextBlock FontSize="12" Grid.Column="3" Grid.Row="3" Margin="5 2" Text="{Binding CommonName}"/>
                    <TextBlock FontSize="12" Grid.Column="3" Grid.Row="4" Margin="5 2" Text="{Binding SpeciesAuthor}"/>
                    <TextBlock FontSize="12" Grid.Column="3" Grid.Row="5" Margin="5 2" Text="{Binding IdentifiedStatus}"/>
                    <TextBlock FontSize="12" Grid.Column="3" Grid.Row="6" Margin="5 2" Text="{Binding Specimens}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbxCategory" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" 
                  SelectionChanged="cbxCategory_SelectionChanged" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="lstCategoryResult" Grid.Row="0" BorderBrush="Black" BorderThickness="1" ItemTemplate="{StaticResource CheckListItemTemplate}" />
            <Button x:Name="btnLoadTable" Click="btnLoadTable_Click" Grid.Row="1" Content="Load Table" Margin="0 10" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Search: " Margin="10 0" VerticalAlignment="Center" />
            <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="250" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:DataGrid x:Name="dgrSpeciesTable" Grid.Row="0" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True"
                               RowDetailsTemplate="{StaticResource RowDetailsTemplate}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="*" Header="Family Name" Binding="{Binding FamilyName}" />
                    <controls:DataGridTextColumn Width="*" Header="Scientific Name" Binding="{Binding ScientificName}" FontStyle="Italic" />
                    <controls:DataGridTextColumn Width="*" Header="Common Name" Binding="{Binding CommonName}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button x:Name="btnResetTable" Click="btnResetTable_Click" Grid.Row="1" Content="Clear Filters" Margin="0 10" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
