projectHerbariumMgmtIS/Maintenance/AccessAccountsPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Maintenance.AccessAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Access Account" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton x:Name="btnAddAccount" Click="btnAddAccount_Click" Icon="Add" Label="Add Access Account" />
                    <AppBarButton x:Name="btnEditAccount" Click="btnEditAccount_Click" Icon="Edit" Label="Edit Access Account" />
                </CommandBar>
            </Grid>

            <toolkit:DataGrid x:Name="dgrAccountTable" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Staff" Binding="{Binding Staff}" Width="*" />
                    <toolkit:DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                    <toolkit:DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</Page>
