projectHerbariumMgmtIS/Maintenance/HerbariumBoxPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Maintenance.HerbariumBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Herbarium Box" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton x:Name="btnAddBox" Click="btnAddBox_Click" Icon="Add" Label="Add Herbarium Box" />
                    <AppBarButton x:Name="btnEditBox" Click="btnEditBox_Click" Icon="Edit" Label="Edit Herbarium Box" />
                </CommandBar>
            </Grid>

            <toolkit:DataGrid x:Name="dgrBoxTable" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Box Number" Binding="{Binding BoxNumber}" Width="4*" />
                    <toolkit:DataGridTextColumn Header="Box Family" Binding="{Binding Family}" Width="4*" />
                    <toolkit:DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="3*" />
                    <toolkit:DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</Page>
