projectHerbariumMgmtIS/Maintenance/PlantLocalityPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Maintenance.PlantLocalityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Plant Locality" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton x:Name="btnAddLocality" Click="btnAddLocality_Click" Icon="Add" Label="Add Plant Locality" />
                    <AppBarButton x:Name="btnEditLocality" Click="btnEditLocality_Click" Icon="Edit" Label="Edit Plant Locality" />
                </CommandBar>
            </Grid>

            <toolkit:DataGrid x:Name="dgrLocalityTable" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn Header="Full Locality" Width="4*" IsReadOnly="True">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FullLocation}" Padding="12 0" MinHeight="35" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*" IsReadOnly="True" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</Page>
