projectHerbariumMgmtIS/Maintenance/SpeciesAuthorPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Maintenance.SpeciesAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Species Author" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton x:Name="btnAddAuthor" Click="btnAddAuthor_Click" Icon="Add" Label="Add Author" />
                    <AppBarButton x:Name="btnEditAuthor" Click="btnEditAuthor_Click" Icon="Edit" Label="Edit Author" />
                </CommandBar>
            </Grid>

            <toolkit:DataGrid x:Name="dgrAuthorTable" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Author Name" Binding="{Binding AuthorName}" Width="3*" />
                    <toolkit:DataGridTextColumn Header="Author Suffix" Binding="{Binding AuthorSuffix}" Width="*" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</Page>
