projectHerbariumMgmtIS/Maintenance/TaxonFamilyPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Maintenance.TaxonFamilyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Taxon Family" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton x:Name="btnAddFamily" Click="btnAddFamily_Click" Icon="Add" Label="Add Family" />
                <AppBarButton x:Name="btnEditFamily" Click="btnEditFamily_Click" Icon="Edit" Label="Edit Family" />
            </CommandBar>
        </Grid>

        <toolkit:DataGrid x:Name="dgrFamilyTable" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Family ID" Binding="{Binding FamilyID}" Width="150" />
                <toolkit:DataGridTextColumn Header="Order Name" Binding="{Binding OrderName}" Width="*" />
                <toolkit:DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" Width="*" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Page>
