projectHerbariumMgmtIS/Maintenance/TaxonGenusPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Maintenance.TaxonGenusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Taxon Genus" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton x:Name="btnAddGenus" Click="btnAddGenus_Click" Icon="Add" Label="Add Genus" />
                <AppBarButton x:Name="btnEditGenus" Click="btnEditGenus_Click" Icon="Edit" Label="Edit Genus" />
            </CommandBar>
        </Grid>

        <toolkit:DataGrid x:Name="dgrGenusTable" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Genus ID" Binding="{Binding GenusID}" Width="200" />
                <toolkit:DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" Width="*" />
                <toolkit:DataGridTextColumn Header="Genus Name" Binding="{Binding GenusName}" Width="*" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Page>
