projectHerbariumMgmtIS/Transaction/DepositTransactionPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Transaction.DepositTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Transaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="pnlDepositRoot" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PicturePane" Width="auto" />
            <ColumnDefinition x:Name="DetailPane" Width="480" MaxWidth="680"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Border Height="360" Width="270" Margin="10" Background="#0FFFFFFF">
                <Image x:Name="picHerbariumSheet" Height="360" Width="270" Stretch="Uniform" />
            </Border>
            <Button x:Name="btnUploadPhoto" Click="btnUploadPhoto_Click" Margin= "10 5" HorizontalAlignment="Stretch" Content="Upload Herbarium Sheet" />
            <Button x:Name="btnCapturePhoto" Click="btnCapturePhoto_Click" Margin="10 5" HorizontalAlignment="Stretch" Content="Capture Photo" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Padding="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="btnIsVerifiedDeposit" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 5"
                                  OnContent="Verified Deposit" OffContent="Unverified Deposit"
                                  Visibility="{x:Bind IsExisting, Mode=OneWay}"/>
                    <ComboBox x:Name="cbxPlantType" Grid.Row="1" Margin="5" 
                              Header="Plant Type: *" HorizontalAlignment="Stretch"
                              SelectedItem="{x:Bind NewDepositData.PlantType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgPlantType" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <ComboBox x:Name="cbxScientificName" Grid.Row="3" Margin="5" 
                              Header="Scientific Name: *" HorizontalAlignment="Stretch" 
                              SelectionChanged="cbxScientificName_SelectionChanged"
                              Visibility="{Binding ElementName=btnIsVerifiedDeposit, Path=IsOn, Mode=OneWay}"
                              SelectedItem="{x:Bind NewDepositData.TaxonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgScientifcName" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <TextBox x:Name="txfOrgAccessionNo" Grid.Row="5" Margin="5"
                             Header="Original Accession Number: *"
                             LostFocus="txfOrgAccessionNo_LostFocus"
                             Visibility="{x:Bind IsExisting, Mode=OneWay}"
                             Text="{x:Bind NewDepositData.DepositNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgOrgAccessionNo" Grid.Row="6" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <ComboBox x:Name="cbxNewAccessionNo" Grid.Row="7" Margin="5"
                              Header="Verified Accession Number: *" HorizontalAlignment="Stretch"
                              IsEnabled="{Binding ElementName=chkSameAccession, Path=IsChecked, Mode=OneWay}" 
                              Visibility="{Binding ElementName=btnIsVerifiedDeposit, Path=IsOn, Mode=OneWay}"
                              SelectedItem="{x:Bind NewDepositData.NewAccesion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgNewAccessionNo" Grid.Row="8" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <CheckBox x:Name="chkSameAccession" Grid.Row="9" Grid.ColumnSpan="2" Margin="5"
                              Content="Verified Accession is same as Original Accession"
                              Visibility="{Binding ElementName=btnIsVerifiedDeposit, Path=IsOn, Mode=OneWay}"/>
                    <ComboBox x:Name="cbxCollector" Grid.Row="10" Margin="5"
                              Header="Collector's Name: *" HorizontalAlignment="Stretch" 
                              SelectedItem="{x:Bind NewDepositData.Collector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgCollector" Grid.Row="11" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <ComboBox x:Name="cbxValidator" Grid.Row="12" Margin="5"
                              Header="Validator's Name: *" HorizontalAlignment="Stretch"
                              SelectedItem="{x:Bind NewDepositData.Validator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding ElementName=btnIsVerifiedDeposit, Path=IsOn, Mode=OneWay}"/>
                    <TextBlock x:Name="msgValidator" Grid.Row="13" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <DatePicker x:Name="dpkDateCollected" Grid.Row="14" Margin="5"
                                Header="Date Collected: *" HorizontalAlignment="Stretch"
                                DateChanged="dpkDateCollected_DateChanged"
                                Date="{x:Bind NewDepositData.DateCollected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker x:Name="dpkDateDeposited" Grid.Row="15" Margin="5"
                                Header="Date Deposited: *" HorizontalAlignment="Stretch"
                                DateChanged="dpkDateDeposited_DateChanged"
                                Visibility="{Binding ElementName=btnIsVerifiedDeposit, Path=IsOn, Mode=OneWay}"
                                Date="{x:Bind NewDepositData.DateDeposited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker x:Name="dpkDateVerified" Grid.Row="16" Margin="5"
                                Header="Date Verified: *" HorizontalAlignment="Stretch"
                                DateChanged="dpkDateVerified_DateChanged"
                                Visibility="{Binding ElementName=btnIsVerifiedDeposit, Path=IsOn, Mode=OneWay}"
                                Date="{x:Bind NewDepositData.DateVerified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="cbxLocality" Grid.Row="17" Grid.ColumnSpan="2" Margin="5" 
                              Header="Location: *" HorizontalAlignment="Stretch"
                              SelectedItem="{x:Bind NewDepositData.Locality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgLocality" Grid.Row="18" Margin="5 -2" FlowDirection="RightToLeft"                               
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <TextBox x:Name="txfDescription" Grid.Row="19" Grid.ColumnSpan="2" Margin="5"
                             Header="Description:" Height="90" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{x:Bind NewDepositData.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="msgDescription" Grid.Row="20" Margin="5 -2" FlowDirection="RightToLeft"
                               Text="This Field is Required" FontSize="10" Foreground="Red" />
                    <CheckBox x:Name="chkIsGoodCondition" Grid.Row="21" Grid.ColumnSpan="2" Margin="5"
                              Content="Plant Deposit is in Good Condtion" />
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5 10">
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Width="75" Content="Save"
                        IsEnabled="{Binding ElementName=chkIsGoodCondition, Path=IsChecked, Mode=OneWay}"/>
                <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Width="75" Content="Clear" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
