projectHerbariumMgmtIS/Transaction/PlantVerificationPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Transaction.PlantVerificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Transaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Verifying Plant Deposits" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton x:Name="btnVerify" Click="btnVerify_Click" Icon="Accept" Label="Verify Plant Deposit" />
                </CommandBar>
            </Grid>

            <toolkit:DataGrid x:Name="dgrVerifyingDepositTable" Grid.Row="1" Margin="5" CanUserSortColumns="True"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Width="*" Header="Accession Number" Binding="{Binding AccessionNumber}"/>
                    <toolkit:DataGridTextColumn Width="*" Header="Date Deposited" Binding="{Binding DateDeposited}"/>
                    <toolkit:DataGridTextColumn Width="*" Header="Collector" Binding="{Binding Collector}"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</Page>
