projectHerbariumMgmtIS/MenuPages/HomePage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.MenuPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavisual="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" RequestedTheme="Light">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                <!-- Earthly -->
                <GradientStop Color="#DF649173" Offset="1"/>
                <GradientStop Color="#DFDBD5A4" Offset="0"/>
                <!-- Under the Lake -->
                <!--<GradientStop Color="#DF093028" Offset="1"/>
                <GradientStop Color="#7F237A57" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#7F77DD77" Padding="20 10">
            <TextBlock FontSize="16" Text="Welcome, " />
            <TextBlock x:Name="lblUser" FontSize="16" Margin="5 0 0 0" Text="[user]" />
            <TextBlock FontSize="16" Text="!" />
        </StackPanel>
        <StackPanel Grid.Row="1" ScrollViewer.VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" Grid.Row="1" x:Name="grvCard" Padding="5" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ItemListView">
                            <Grid Width="400" Margin="0 5">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0.5">
                                        <GradientStop Color="#FF215F00" Offset="1"/>
                                        <GradientStop Color="#FFE4E4D9" Offset="0"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="350" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="12" Margin="10 5" Text="{Binding Count}" 
                                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <Border Grid.Column="1"  Background="#7FDDDDDD">
                                    <TextBlock Margin="10" FontWeight="Bold" FontSize="12" Text="{Binding Title}" TextWrapping="WrapWholeWords"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <chart:Chart Title="Title #1" Grid.Column="0" Grid.Row="0">
                        <chart:Chart.Series>
                            
                        </chart:Chart.Series>
                    </chart:Chart>
                    <chart:Chart Title="Title #2" Grid.Column="1" Grid.Row="0">
                        <chart:Chart.Series>

                        </chart:Chart.Series>
                    </chart:Chart>
                    <chart:Chart Title="Title #3" Grid.Column="0" Grid.Row="1">
                        <chart:Chart.Series>

                        </chart:Chart.Series>
                    </chart:Chart>
                    <chart:Chart Title="Title #4" Grid.Column="1" Grid.Row="1">
                        <chart:Chart.Series>

                        </chart:Chart.Series>
                    </chart:Chart>
                </Grid>
            </Grid>
            <!--<Grid Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Critical Herbarium Sheets" Margin="20 5" FontSize="16" Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Row="1" Margin="20 0" TextWrapping="WrapWholeWords">
                            This is the List of Herbarium Boxes that have less 
                            Available Slots that need to create additional box
                </TextBlock>
                <ListView Grid.Row="2" x:Name="lstCriticaBoxes" Margin="20 10" 
                                  Background="#FFEEEEEE">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:HerbariumBox">
                            <StackPanel>
                                <TextBlock Text="{Binding BoxNumber}" />
                                <TextBlock Text="{Binding Family}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Capacity: " />
                                    <TextBlock Margin="5" Text="{Binding CurrentNo}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Pending Plant Loan Approval" Margin="20 5" FontSize="16" Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Row="1" Margin="20 0" TextWrapping="WrapWholeWords">
                            This is the List of Herbarium Boxes that have less 
                            Available Slots that need to create additional box
                </TextBlock>
                <ListView Grid.Row="2" x:Name="lstPlantLoan" Margin="20 10" 
                                  Background="#FFEEEEEE">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:HerbariumBox">
                            <StackPanel>
                                <TextBlock Text="{Binding BoxNumber}" />
                                <TextBlock Text="{Binding Family}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Capacity: " />
                                    <TextBlock Margin="5" Text="{Binding CurrentNo}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Pending External Verification" Margin="20 5" FontSize="16" Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Row="1" Margin="20 0" TextWrapping="WrapWholeWords">
                            This is the List of Herbarium Boxes that have less 
                            Available Slots that need to create additional box
                </TextBlock>
                <ListView Grid.Row="2" x:Name="lstExternalVerification" Margin="20 10" 
                                  Background="#FFEEEEEE">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:HerbariumBox">
                            <StackPanel>
                                <TextBlock Text="{Binding BoxNumber}" />
                                <TextBlock Text="{Binding Family}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Capacity: " />
                                    <TextBlock Margin="5" Text="{Binding CurrentNo}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->
        </StackPanel>
    </Grid>
</Page>
