projectHerbariumMgmtIS/MenuPages/MaintenancePage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.MenuPages.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SubMenuItemTemplate" x:DataType="model:SubMenu">
            <TextBlock Text="{Binding MenuItem}" FontSize="14" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="250" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstMaintenanceMenu" Grid.Column="0" IsItemClickEnabled="True" ItemClick="lstMaintenanceMenu_ItemClick"
                  ItemTemplate="{StaticResource SubMenuItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="10 7"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Frame x:Name="frmPageContent" Grid.Column="1" />
    </Grid>
</Page>
