projectHerbariumMgmtIS/MenuPages/ReportsPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.MenuPages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SubMenuItemTemplate" x:DataType="model:SubMenu">
            <TextBlock Text="{Binding MenuItem}" FontSize="14" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="10" RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                <!-- Earthly -->
                <GradientStop Color="#DF649173" Offset="1"/>
                <GradientStop Color="#DFDBD5A4" Offset="0"/>
                <!-- Under the Lake -->
                <!--<GradientStop Color="#DF093028" Offset="1"/>
                <GradientStop Color="#7F237A57" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="200" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="lstReportsMenu" Grid.Column="0" IsItemClickEnabled="True" ItemClick="lstReportsMenu_ItemClick"
                      ItemTemplate="{StaticResource SubMenuItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Padding" Value="10 7"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Frame x:Name="frmPageContent" Grid.Column="1" RequestedTheme="Light" Background="White" />
        </Grid>
    </Grid>
</Page>
