projectHerbariumMgmtIS/Dialogs/ApproveLoanForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.ApproveLoanForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Title="Approve Loan Transaction"
    PrimaryButtonText="Approve"
    SecondaryButtonText="Reject"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FF55CC55" Offset="1"/>
            <GradientStop Color="#FF339933" Offset="0"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFF998"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFCCFFCC"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <ContentDialog.CloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE06D56"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.CloseButtonStyle>

    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Loan Number: " />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Borrower: " />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Duration: " />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Purpose: " />
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Status: " />

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextWrapping="WrapWholeWords" 
                       Text="{x:Bind PlantLoanData.LoanNumber}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="WrapWholeWords" 
                       Text="{x:Bind PlantLoanData.Borrower}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="WrapWholeWords"
                       Text="{x:Bind PlantLoanData.Duration}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="WrapWholeWords"
                       Text="{x:Bind PlantLoanData.Purpose}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" TextWrapping="WrapWholeWords"
                       Text="{x:Bind PlantLoanData.Status}" />

        </Grid>
        <controls:DataGrid x:Name="dgrLoanedSpecies" Grid.Row="1" Margin="5" Height="200" AutoGenerateColumns="False"  CanUserSortColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*" Header="Family Name" Binding="{Binding FamilyName}" IsReadOnly="True" />
                <controls:DataGridTextColumn Width="2*" Header="Taxon Name" Binding="{Binding ScientificName}" IsReadOnly="True" />
                <controls:DataGridTextColumn Width="100" Header="Copies" Binding="{Binding Copies}" IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</ContentDialog>
