projectHerbariumMgmtIS/Dialogs/ClassForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.ClassForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FF55CC55" Offset="1"/>
            <GradientStop Color="#FF339933" Offset="0"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFF998"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFCCFFCC"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <ContentDialog.CloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE06D56"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.CloseButtonStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfClassID" Header="Class ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind ClassData.ClassID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />

        <ComboBox x:Name="cbxPhylumName" Header="Phylum Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind ClassData.PhylumName, Mode=TwoWay}" PlaceholderText="Select Phylum Name"
                  Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" />
        <AutoSuggestBox x:Name="txfClassName" TextChanged="txfClassName_TextChanged"
                        Text="{x:Bind ClassData.ClassName, Mode=TwoWay}" PlaceholderText="Enter Class Name"
                        Grid.Column="1" Grid.Row="1" Margin="5">
            <AutoSuggestBox.Header>
                <TextBlock Text="Class Name: *" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </AutoSuggestBox.Header>
        </AutoSuggestBox>
        <TextBlock x:Name="msgPhylumName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgClassName" Grid.Column="1" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
