projectHerbariumMgmtIS/Dialogs/ConfirmDepositForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.ConfirmDepositForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Confirm Plant Deposit"
    PrimaryButtonText="Accept Deposit"
    SecondaryButtonText="Reject Deposit"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="240" Height="320" Margin="5 10" Background="#0F000000" VerticalAlignment="Top">
            <Image x:Name="picHerbariumSheet" Source="{x:Bind HerbariumSheet, Mode=OneWay}" />
        </Border>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="320">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Deposit Number: " />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Plant Type: " />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Collector: " />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Date Collected: " />
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Date Deposited: " />
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Locality: " />
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" Text="Description: " />
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" Text="Processed by: " />
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="5" Text="Status: " />

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.DepositNumber, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.PlantType, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.Collector, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.DateCollected, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.DateDeposited, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.Locality, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.Description, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="7" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.Staff, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="8" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind ReceivedDepositData.Status, Mode=OneWay}" />
                <CheckBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" IsChecked="true" IsEnabled="True"
                          Content="Plant Deposit Received in Good Condition" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
