projectHerbariumMgmtIS/Dialogs/FamilyForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.FamilyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfFamilyID" Header="Family ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind FamilyData.FamilyID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />

        <ComboBox x:Name="cbxOrderName" Header="Order Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind FamilyData.OrderName, Mode=TwoWay}" PlaceholderText="Select Order Name"
                  Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" />
        <TextBox x:Name="txfFamilyName" Header="Family Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind FamilyData.FamilyName, Mode=TwoWay}" PlaceholderText="Enter Family Name"
                 Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock x:Name="msgOrderName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgFamilyName" Grid.Column="1" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
