projectHerbariumMgmtIS/Dialogs/GenusForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.GenusForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfGenusID" Header="Genus ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind GenusData.GenusID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />

        <ComboBox x:Name="cbxFamilyName" Header="Family Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind GenusData.FamilyName, Mode=TwoWay}" PlaceholderText="Select Family Name"
                  Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" />
        <TextBox x:Name="txfGenusName" Header="Genus Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind GenusData.GenusName, Mode=TwoWay}" PlaceholderText="Enter Genus Name"
                 Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock x:Name="msgFamilyName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgGenusName" Grid.Column="1" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
