projectHerbariumMgmtIS/Dialogs/HerbariumBoxForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.HerbariumBoxForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfBoxNumber" Header="Box Number:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind BoxData.BoxNumber, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" />
        <ComboBox x:Name="cbxFamilyName" Header="Family Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind BoxData.Family, Mode=TwoWay}" PlaceholderText="Select Family Name"
                  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="msgFamilyName" Grid.Column="3" Grid.Row="1" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="Required Field" FontSize="10" Foreground="Red" />
        
        <TextBox x:Name="txfBoxLimit" Header="Box Limit: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind BoxData.BoxLimit, Mode=TwoWay}" PlaceholderText="Box Limit"
                 Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBox x:Name="txfRack" Header="Rack: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind BoxData.RackNumber, Mode=TwoWay}" PlaceholderText="Rack"
                 Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox x:Name="txfRackRow" Header="Rack Row: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind BoxData.RackRow, Mode=TwoWay}" PlaceholderText="Rack Row"
                 Grid.Column="2" Grid.Row="2" Margin="5" />
        <TextBox x:Name="txfRackColumn" Header="Rack Column: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind BoxData.RackColumn, Mode=TwoWay}" PlaceholderText="Rack Column"
                 Grid.Column="3" Grid.Row="2" Margin="5" />
        <TextBlock x:Name="msgBoxLimit" Grid.Column="0" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="Required Field" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgRack" Grid.Column="1" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="Required Field" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgRackRow" Grid.Column="2" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="Required Field" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgRackColumn" Grid.Column="3" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="Required Field" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
