projectHerbariumMgmtIS/Dialogs/LocalityForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.LocalityForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txfLocalityID" Header="Locality ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                     Text="{x:Bind LocalityData.LocalityID, Mode=TwoWay}"
                     Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />
            <ComboBox x:Name="cbxCountry" Header="Country: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                      SelectedItem="{x:Bind LocalityData.Country, Mode=TwoWay}" PlaceholderText="Select Country"
                      SelectionChanged="cbxCountry_SelectionChanged"
                      Grid.Column="2" Grid.Row="0"  Margin="5" HorizontalAlignment="Stretch" />
            <TextBlock x:Name="msgCountry" Grid.Column="1" Grid.Row="1" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
            
            <ComboBox x:Name="cbxProvince" Header="Province: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                      SelectedItem="{x:Bind LocalityData.Province, Mode=TwoWay}" PlaceholderText="Select Province"
                      SelectionChanged="cbxProvince_SelectionChanged"
                      Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" />
            <ComboBox x:Name="cbxCity" Header="City: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                      SelectedItem="{x:Bind LocalityData.City, Mode=TwoWay}" PlaceholderText="Select City"
                      Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" />
            <TextBlock x:Name="msgProvince" Grid.Column="0" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
            <TextBlock x:Name="msgCity" Grid.Column="1" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfSpecificLocation" Header="Specific Location: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                     Text="{x:Bind LocalityData.SpecificLocation, Mode=TwoWay}" PlaceholderText="Enter Specific Location"
                     Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgSpecificLocation" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfFullLocality" Header="Full Locality: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                     Text="{x:Bind LocalityData.SpecificLocation, Mode=TwoWay}" PlaceholderText="Enter Full Locality"
                     Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Height="90" TextWrapping="Wrap" />
            <TextBlock x:Name="msgFullLocality" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfLatitude" Header="Latitude:" HeaderTemplate="{StaticResource HeaderTemplate}"
                     Text="{x:Bind LocalityData.Latitude, Mode=TwoWay}"
                     ext:TextBoxMask.Mask="999° 99' 99.99&quot; a"
                     Grid.Column="0" Grid.Row="8" Margin="5" />
            <TextBox x:Name="txfLongtitude" Header="Longtitude:" HeaderTemplate="{StaticResource HeaderTemplate}"
                     Text="{x:Bind LocalityData.Longtitude, Mode=TwoWay}"
                     ext:TextBoxMask.Mask="999° 99' 99.99&quot; a"
                     Grid.Column="1" Grid.Row="8" Margin="5" />

            <TextBox x:Name="txfShortLocality" Header="Shortcut Locality: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                     Text="{x:Bind LocalityData.ShortLocation, Mode=TwoWay}" PlaceholderText="Enter Shortcut Reference of this Locality"
                     Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgShortLocality" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

        </Grid>
    </ScrollViewer>
</ContentDialog>
