projectHerbariumMgmtIS/Dialogs/NomenclatureForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.NomenclatureForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfAltNameID" Header="AltName ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind NomenclatureData.AltNameID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />
        <ComboBox x:Name="cbxTaxonName" Header="Species Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind NomenclatureData.TaxonName, Mode=TwoWay}" PlaceholderText="Select Species Name"
                 Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="msgTaxonName" Grid.Column="1" Grid.Row="1" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

        <TextBox x:Name="txfLanguage" Header="Language:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind NomenclatureData.Language, Mode=TwoWay}" PlaceholderText="Enter Language"
                 Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBox x:Name="txfAlternateName" Header="Alternate Name:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind NomenclatureData.AlternateName, Mode=TwoWay}" PlaceholderText="Enter Alternate Suffix"
                 Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBlock x:Name="msgLanguage" Grid.Column="0" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgAlternateName" Grid.Column="1" Grid.Row="3" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
