projectHerbariumMgmtIS/Dialogs/PhylumForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.PhylumForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfPhylumID" Header="Phylum ID:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind PhylumData.PhylumID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />
        <CheckBox x:Name="chkIsKingdomPlant" VerticalAlignment="Bottom"
                  Checked="chkIsKingdomPlant_CheckChanged" Unchecked="chkIsKingdomPlant_CheckChanged"
                  Grid.Column="1" Grid.Row="0" Margin="5" Content="Under the Plant Category" />

        <TextBox x:Name="txfDomainName" Header="Domain Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind PhylumData.DomainName, Mode=TwoWay}" PlaceholderText="Enter Domain Name"
                 Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox x:Name="txfKingdomName" Header="Kingdom Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind PhylumData.KingdomName, Mode=TwoWay}" PlaceholderText="Enter Kingdom Name"
                 Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock x:Name="msgDomainName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgKingdomName" Grid.Column="1" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

        <TextBox x:Name="txfPhylumName" Header="Phylum Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"  
                 Text="{x:Bind PhylumData.PhylumName, Mode=TwoWay}" PlaceholderText="Enter Phylum Name"
                 Grid.Column="0" Grid.Row="3" Margin="5" />
        <TextBlock x:Name="msgPhylumName" Grid.Column="0" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
