projectHerbariumMgmtIS/Dialogs/PlantTypeForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.PlantTypeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfPlantTypeID" Header="Plant Type ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind PlantTypeData.PlantTypeID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />

        <TextBox x:Name="txfPlantCode" Header="Code: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind PlantTypeData.Code, Mode=TwoWay}" PlaceholderText="Enter Type Code"
                 Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox x:Name="txfPlantType" Header="Plant Type: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind PlantTypeData.Type, Mode=TwoWay}" PlaceholderText="Enter Plant Type"
                 Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock x:Name="msgPlantCode" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgPlantType" Grid.Column="1" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
