projectHerbariumMgmtIS/Dialogs/RequestLoanForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.RequestLoanForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:model="using:projectHerbariumMgmtIS.Model"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Title="New Loan Transaction"
    PrimaryButtonText="Process Loan"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FF55CC55" Offset="1"/>
            <GradientStop Color="#FF339933" Offset="0"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFF998"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFCCFFCC"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <ContentDialog.CloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE06D56"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.CloseButtonStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="490" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox x:Name="cbxBorrower" Margin="5" Header="Borrower's Name:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Stretch" />
                <TextBlock x:Name="msgBorrower" Grid.Column="1" Grid.Row="1" Margin="5 -2" FlowDirection="RightToLeft"
                           Text="This Field is Required" FontSize="10" Foreground="Red" />
                <DatePicker x:Name="dpkLoanDate" Margin="5" Header="Loan Date" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch" DateChanged="dpkLoanDate_DateChanged"/>
                <TextBox x:Name="txfDuration" Margin="5" Header="Duration:"  Grid.Column="0" Grid.Row="3" 
                         extensions:TextBoxRegex.ValidationType="Number"/>
                <ComboBox x:Name="cbxDuration" Margin="5" Header="  " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="msgDuration" Grid.Column="1" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft"
                           Text="This Field is Required" FontSize="10" Foreground="Red" />
            </Grid>
            <StackPanel>
                <TextBlock Text="Purpose of Loan:" Margin="5" />
                <RadioButton x:Name="rbtPurpose1" GroupName="LoanPurpose" Checked="rbtPurpose_CheckChange" Margin="5 0" Content="Research" />
                <RadioButton x:Name="rbtPurpose2" GroupName="LoanPurpose" Checked="rbtPurpose_CheckChange" Margin="5 0" Content="Academic" />
                <RadioButton x:Name="rbtPurpose3" GroupName="LoanPurpose" Checked="rbtPurpose_CheckChange" Margin="5 0" Content="Other Purpose" />
                <TextBox x:Name="txfOtherPurpose" Margin="5" Header="Other Purpose:" />
                <TextBlock x:Name="msgOtherPurpose" Margin="5 -2" FlowDirection="RightToLeft"
                           Text="This Field is Required" FontSize="10" Foreground="Red" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="5" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Taxon Families:" Margin="5 0 5 5" />
                <TextBlock x:Name="msgFamilyList" Grid.Row="1" Margin="5 -2"
                           Text="Must Select At least one Record" FontSize="10" Foreground="Red" />
                <ListView x:Name="lstFamilyList" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5" 
                          ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TaxonFamily">
                            <CheckBox Margin="10 5" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                      Content="{Binding FamilyName, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnLoadGenus" Click="btnLoadGenus_Click" Grid.Row="3" HorizontalAlignment="Right" 
                        Content="Load Genus" Margin="5" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Taxon Genera:" Margin="5 0 5 5" />
                <TextBlock x:Name="msgGenusList" Grid.Row="1" Margin="5 -2"
                           Text="Must Select At least one Record" FontSize="10" Foreground="Red" />
                <ListView x:Name="lstGenusList" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5" 
                          ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TaxonGenus">
                            <CheckBox Margin="10 5" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                      Content="{Binding GenusName, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnLoadSpecies" Click="btnLoadSpecies_Click" Grid.Row="3" HorizontalAlignment="Right" 
                        Content="Load Species" Margin="5" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Taxon Species:" Margin="5 0 5 5" />
                <TextBlock x:Name="msgSpeciesList" Grid.Row="1" Margin="5 -2"
                           Text="Must Select At least one Record" FontSize="10" Foreground="Red" />
                <controls:DataGrid x:Name="dgrSpeciesList" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5"
                                   CanUserSortColumns="True" AutoGenerateColumns="False" SelectionMode="Single">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Width="*" Header="Taxon Name">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="10 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding ScientificName}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Width="100" Header="Specimens" 
                                                     Binding="{Binding Specimens, Mode=TwoWay}" IsReadOnly="True" />
                        <controls:DataGridTemplateColumn Width="100" Header="Copies" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Copies, Mode=TwoWay}" 
                                                 extensions:TextBoxRegex.ValidationMode="Dynamic"
                                                 extensions:TextBoxRegex.ValidationType="Number"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
