projectHerbariumMgmtIS/Dialogs/ResubmitDepositForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.ResubmitDepositForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Resubmit Plant Deposit"
    PrimaryButtonText="Submit Deposit"
    SecondaryButtonText="Upload Photo"
    IsPrimaryButtonEnabled="{Binding ElementName=chkIsGoodCondition, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="240" Height="320" Margin="5 10" Background="#0F000000" VerticalAlignment="Top">
            <Image x:Name="picHerbariumSheet" Source="{x:Bind HerbariumSheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="330">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Deposit Number: " />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Collector: " />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Date Collected: " />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Plant Type: " VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Locality: " VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Description: " />

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind RejectedDepositData.DepositNumber, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind RejectedDepositData.Collector, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="WrapWholeWords"
                           Text="{x:Bind RejectedDepositData.DateCollected, Mode=OneWay}" />
                <ComboBox x:Name="cbxPlantType" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch"
                          SelectedItem="{x:Bind RejectedDepositData.PlantType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cbxLocality" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch"
                          SelectedItem="{x:Bind RejectedDepositData.Locality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5" TextWrapping="Wrap" Height="90"
                         Text="{x:Bind RejectedDepositData.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox x:Name="chkIsGoodCondition" 
                          Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"
                          Content="Plant Deposit Received in Good Condition" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
