projectHerbariumMgmtIS/Dialogs/SpeciesForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.SpeciesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txfSpeciesID" Header="Species ID:" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind SpeciesData.SpeciesID, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />
        <CheckBox x:Name="chkIsKnownSpecies" IsChecked="{x:Bind SpeciesData.IdentifiedStatus, Mode=TwoWay}" VerticalAlignment="Bottom"
                  Checked="chkIsKnownSpecies_CheckChanged" Unchecked="chkIsKnownSpecies_CheckChanged"
                  Grid.Column="1" Grid.Row="0" Margin="5" Content="Known Species" />

        <ComboBox x:Name="cbxGenusName" Header="Genus Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind SpeciesData.GenusName, Mode=TwoWay}" PlaceholderText="Select Genus Name"
                  Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" />
        <TextBox x:Name="txfSpeciesName" Header="Species Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind SpeciesData.SpeciesName, Mode=TwoWay}" PlaceholderText="Enter Species Name"
                 Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBlock x:Name="msgGenusName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgSpeciesName" Grid.Column="1" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

        <TextBox x:Name="txfCommonName" Header="Common Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                 Text="{x:Bind SpeciesData.CommonName, Mode=TwoWay}" PlaceholderText="Enter Common Name"
                 Grid.Column="0" Grid.Row="3" Margin="5" />
        <ComboBox x:Name="cbxAuthorsName" Header="Author's Name: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind SpeciesData.SpeciesAuthor, Mode=TwoWay}" PlaceholderText="Select Author's Name"
                  Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="msgCommonName" Grid.Column="0" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="msgAuthorsName" Grid.Column="1" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft" 
                   Text="This Field is Required" FontSize="10" Foreground="Red" />
    </Grid>
</ContentDialog>
