projectHerbariumMgmtIS/Dialogs/StaffForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.StaffForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <ContentDialog.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FF55CC55" Offset="1"/>
            <GradientStop Color="#FF339933" Offset="0"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFF998"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFCCFFCC"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <ContentDialog.CloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE06D56"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </ContentDialog.CloseButtonStyle>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txfStaffID" Header="Staff ID:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind StaffData.StaffID, Mode=TwoWay}"
                     Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />
            
            <TextBox x:Name="txfFirstName" Header="First Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind StaffData.FirstName, Mode=TwoWay}" PlaceholderText="Enter First Name"
                     Grid.Column="0" Grid.Row="1" Margin="5" />
            <TextBox x:Name="txfMiddleName" Header="Middle Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind StaffData.MiddleName, Mode=TwoWay}" PlaceholderText="Enter Middle Name"
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgFirstName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
            <TextBlock x:Name="msgMiddleName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft" 
                       Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfLastName" Header="Last Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind StaffData.LastName, Mode=TwoWay}" PlaceholderText="Enter Last Name"
                 Grid.Column="0" Grid.Row="3" Margin="5" />
            <TextBox x:Name="txfMiddleInitial" Header="Middle Initial:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind StaffData.MiddleInitial, Mode=TwoWay}" PlaceholderText="Middle Initial"
                 Grid.Column="1" Grid.Row="3" Margin="5" />
            <TextBox x:Name="txfNameSuffix" Header="Name Suffix:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind StaffData.NameSuffix, Mode=TwoWay}" PlaceholderText="Name Suffix"
                 Grid.Column="2" Grid.Row="3" Margin="5" />
            <TextBlock x:Name="msgLastName" Grid.Column="0" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfContactNumber" Header="Contact Number: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind StaffData.ContactNumber, Mode=TwoWay}" PlaceholderText="Enter Contact Number"
                     Grid.Column="0" Grid.Row="5" Margin="5" />
            <TextBox x:Name="txfEmailAddress" Header="Email Address: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind StaffData.Email, Mode=TwoWay}" PlaceholderText="Enter Email Address"
                     Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgContactNumber" Grid.Column="0" Grid.Row="6" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
            <TextBlock x:Name="msgEmailAddress" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft" 
                       Text="This Field is Required" FontSize="10" Foreground="Red" />

            <ComboBox x:Name="cbxRole" Header="Staff Role: *" HeaderTemplate="{StaticResource HeaderTemplate}"
                  SelectedItem="{x:Bind StaffData.Role, Mode=TwoWay}" PlaceholderText="Select Staff Role"
                  Grid.Column="0" Grid.Row="7" Margin="5" HorizontalAlignment="Stretch" />
            <TextBox x:Name="txfDepartment" Header="College Department: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind StaffData.College, Mode=TwoWay}" PlaceholderText="Enter College Department"
                     Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgRole" Grid.Column="0" Grid.Row="8" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
            <TextBlock x:Name="msgDepartment" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
        </Grid>
    </ScrollViewer>
</ContentDialog>
