projectHerbariumMgmtIS/Dialogs/ValidatorForm.xaml

<ContentDialog
    x:Class="projectHerbariumMgmtIS.Dialogs.ValidatorForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind TransactionForm, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Clear"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txfValidatorID" Header="Validator ID:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind ValidatorData.ValidatorID, Mode=TwoWay}"
                     Grid.Column="0" Grid.Row="0" Margin="5" IsEnabled="False" />

            <TextBox x:Name="txfFirstName" Header="First Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind ValidatorData.FirstName, Mode=TwoWay}" PlaceholderText="Enter First Name"
                     Grid.Column="0" Grid.Row="1" Margin="5" />
            <TextBox x:Name="txfMiddleName" Header="Middle Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind ValidatorData.MiddleName, Mode=TwoWay}" PlaceholderText="Enter Middle Name"
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgFirstName" Grid.Column="0" Grid.Row="2" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
            <TextBlock x:Name="msgMiddleName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft" 
                       Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfLastName" Header="Last Name: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind ValidatorData.LastName, Mode=TwoWay}" PlaceholderText="Enter Last Name"
                 Grid.Column="0" Grid.Row="3" Margin="5" />
            <TextBox x:Name="txfMiddleInitial" Header="Middle Initial:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind ValidatorData.MiddleInitial, Mode=TwoWay}" PlaceholderText="Middle Initial"
                 Grid.Column="1" Grid.Row="3" Margin="5" />
            <TextBox x:Name="txfNameSuffix" Header="Name Suffix:" HeaderTemplate="{StaticResource HeaderTemplate}" 
                 Text="{x:Bind ValidatorData.NameSuffix, Mode=TwoWay}" PlaceholderText="Name Suffix"
                 Grid.Column="2" Grid.Row="3" Margin="5" />
            <TextBlock x:Name="msgLastName" Grid.Column="0" Grid.Row="4" Margin="5 -2" FlowDirection="RightToLeft"
                   Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfContactNumber" Header="Contact Number: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind ValidatorData.ContactNumber, Mode=TwoWay}" PlaceholderText="Enter Contact Number"
                     Grid.Column="0" Grid.Row="5" Margin="5" />
            <TextBox x:Name="txfEmailAddress" Header="Email Address: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind ValidatorData.Email, Mode=TwoWay}" PlaceholderText="Enter Email Address"
                     Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" />
            <TextBlock x:Name="msgContactNumber" Grid.Column="0" Grid.Row="6" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
            <TextBlock x:Name="msgEmailAddress" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5 -2" FlowDirection="RightToLeft" 
                       Text="This Field is Required" FontSize="10" Foreground="Red" />

            <TextBox x:Name="txfInstitution" Header="Institution: *" HeaderTemplate="{StaticResource HeaderTemplate}" 
                     Text="{x:Bind ValidatorData.Institution, Mode=TwoWay}" PlaceholderText="Enter Institution"
                     Grid.Column="0" Grid.Row="7" Margin="5" />
            <TextBlock x:Name="msgInstitution" Grid.Column="0" Grid.Row="8" Margin="5 -2" FlowDirection="RightToLeft"
                       Text="This Field is Required" FontSize="10" Foreground="Red" />
        </Grid>
    </ScrollViewer>
</ContentDialog>
