projectHerbariumMgmtIS/Reports/DocumentDamageReturnsByLoan.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Reports.DocumentDamageReturnsByLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/pup_logo.png" Height="120" Margin="10" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Grid.Column="0" Source="/Assets/herbarium_banner.png" Height="60" Margin="10" />
                <TextBlock FontSize="16" TextAlignment="Center" Margin="10 2" Text="Polytechnic University of the Philippines"/>
                <TextBlock FontSize="16" TextAlignment="Center" Margin="10 2" Text="Institute of Science and Technology Research"/>
                <TextBlock FontSize="16" TextAlignment="Center" FontWeight="Bold" Margin="10 2" Text="PUP Herbarium Center"/>
            </StackPanel>
            <Image Grid.Column="2" Source="/Assets/college_of_science_logo.jpg" Height="120" Margin="10" />

        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" 
                       Text="List of Damaged Returns" />
            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Center" Text="Borrower: " />
                <TextBlock Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Center" Text="{x:Bind Borrower}" />
            </StackPanel>-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Right"  Text="Loan Number: " />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Right"  Text="Borrower: " />
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Right"  Text="Duration: " />
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Right"  Text="Date Returned: " />

                <TextBlock x:Name="lblLoanNumber" Grid.Column="1" Grid.Row="0" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Left" />
                <TextBlock x:Name="lblBorrower" Grid.Column="1" Grid.Row="1" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Left" />
                <TextBlock x:Name="lblDuration" Grid.Column="3" Grid.Row="0" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Left" />
                <TextBlock x:Name="lblDateReturn" Grid.Column="3" Grid.Row="1" Margin="5 0" FontSize="16" FontWeight="Light"  HorizontalAlignment="Left" />
            </Grid>
            <controls:DataGrid x:Name="dgrResultTable" Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="2*" Header="Accession Number" Binding="{Binding AccessionNumber}" />
                    <controls:DataGridTextColumn Width="3*" Header="Scientific Name" Binding="{Binding ScientificName}" />
                    <controls:DataGridTextColumn Width="2*" Header="Status" Binding="{Binding Status}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 0" FontSize="14" FontStyle="Italic" Text="Approved by:" />
                <MenuFlyoutSeparator Grid.Column="0" Grid.Row="2" />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10 0" FontSize="14" FontWeight="Bold" Text="MA. ELEANOR C. SALVADOR" />
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10 0" FontSize="14" TextWrapping="WrapWholeWords" Text="Curator, PUP Herbarium Center" />

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="10 0" FontSize="14" FontStyle="Italic" Text="Signed by:" />
                <MenuFlyoutSeparator Grid.Column="2" Grid.Row="2" />
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="10 0" FontSize="14" FontWeight="Bold" Text="ARMIN S. CORONADO, MSC." />
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="10 0" FontSize="14" TextWrapping="WrapWholeWords" Text="Director, Institute for Science and Technology Research" />
            </Grid>
            <TextBlock Grid.Row="4" FontSize="12" FontWeight="Light" HorizontalAlignment="Center" Margin="5" 
                       Text="Generated by: Herbarium Management Information System" />
        </Grid>
    </Grid>
</Page>
