projectHerbariumMgmtIS/Reports/ReportExternalVerificationPage.xaml

<Page
    x:Class="projectHerbariumMgmtIS.Reports.ReportExternalVerificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectHerbariumMgmtIS.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnPrint" Click="btnPrint_Click"  Width="120" Margin="5 0" Content="Print Report" />
            </StackPanel>
        </Grid>
        <Grid x:Name="PrintContainer" Grid.Row="1" />
        <Grid x:Name="DataContainer" Grid.Row="1">
            <controls:DataGrid x:Name="dgrReportResult" Margin="10 5" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="2*" Header="Accession Number" Binding="{Binding AccessionNumber}" />
                    <controls:DataGridTextColumn Width="3*" Header="Collector" Binding="{Binding Collector}" />
                    <controls:DataGridTextColumn Width="2*" Header="Date Deposited" Binding="{Binding DateDeposited}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
